{
  "expo": {
    "name": "New Auth UI",
    "slug": "new-auth-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to your photos to update your profile image.",
        "NSCameraUsageDescription": "Allow camera access to capture your profile image.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving edited profile images."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to update your profile image.",
          "cameraPermission": "Allow camera access to capture your profile image."
        }
      ]
    ],
    "web": {}
  }
}
